[paths]
centos-base     = http://mirror.centos.org/centos/7/os/x86_64/
centos-update   = http://mirror.centos.org/centos/7/updates/x86_64/
centos-extra    = http://mirror.centos.org/centos/7/extras/x86_64/
centos-plus     = http://mirror.centos.org/centos/7/centosplus/x86_64/
centos-luminous = http://mirror.centos.org/centos/7/storage/x86_64/ceph-luminous/
centos-queens   = http://mirror.centos.org/centos/7/cloud/x86_64/openstack-queens/
centos-qemu-ev  = http://mirror.centos.org/centos-7/7/virt/x86_64/kvm-common/
[storage]
storagepath = /tmp
