[paths]

leap152-packman  = http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Leap_15.2/
tumbleweedpack   = http://packman.inode.at/suse/openSUSE_Tumbleweed/
tumbleweed       = http://download.opensuse.org/tumbleweed/repo/oss/
tumbleweednon     = http://download.opensuse.org/tumbleweed/repo/non-oss/
leap152          = http://download.opensuse.org/distribution/leap/15.2/repo/oss/
leap152non       = http://download.opensuse.org/distribution/leap/15.2/repo/non-oss/
leap152update    = http://download.opensuse.org/update/leap/15.2/oss/
leap152updatenon = http://download.opensuse.org/update/leap/15.2/non-oss/

el8base          = http://mirror.nsc.liu.se/CentOS/8/BaseOS/x86_64/os/
el8appstream     = http://mirror.nsc.liu.se/CentOS/8/AppStream/x86_64/os/
el8extras        = http://mirror.nsc.liu.se/CentOS/8/extras/x86_64/os/
el8plus           = http://mirror.nsc.liu.se/CentOS/8/centosplus/x86_64/os/
el8cr                = http://mirror.nsc.liu.se/CentOS/8/cr/x86_64/os/
el8fasttrack          = http://mirror.nsc.liu.se/CentOS/8/fasttrack/x86_64/os/
el8power               = http://mirror.nsc.liu.se/CentOS/8/PowerTools/x86_64/os/

el8elastic              = https://artifacts.elastic.co/packages/7.x/yum/

ubuntu           = http://no.archive.ubuntu.com/ubuntu/
ubuntuarch        = http://ports.ubuntu.com/ubuntu-ports/

[storage]

storagepath      = /srv/install/proxy/
