ProxyPass "/prox" "balancer://mycluster"  nofailover=On
<Proxy "balancer://mycluster">
    BalancerMember "http://127.0.0.1:21610" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21611" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21612" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21613" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21614" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21615" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21616" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21617" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21618" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21619" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21620" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21621" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21622" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21623" timeout=300 max=1
    BalancerMember "http://127.0.0.1:21624" timeout=300 max=1
</Proxy>
